.container {
  margin-top: 3rem;
  margin-bottom: 5rem;
  color: white;
  /* min-height: 55vh; */
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-column-gap: 10px;
  grid-template-rows: 60vh 60vh 60vh 60vh;
  grid-row-gap: 10px;
  justify-content: center;
  
}

.postDiv {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(61, 61, 61);
  display: flex;
  align-items: center;
  justify-content: center;
}
.postDiv:hover {
  background: white;
}
.cardInterior {
  width: 98%;
  height: 99%;
  border: 1px solid rgb(61, 61, 61);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(24,26,27);
}

.postImage {
  width: 100%;
  height: 50%;;
  border-bottom: 1px solid rgb(61, 61, 61);
}

.postTitle {
  width: 100%;
  height: 23%;
  padding: 10px 10px 2px 10px;
}

.published {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 0 0 5px 10px;
  font-weight: 600;
}
.category {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 0 0 5px 10px;
  font-weight: 600;
}

.postData {
  margin-left: 5px;
  font-weight: 100;
  font-size: 1rem;
}

.cardBottom {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.editLink {
  margin-right: 20px;

}
.editLink:hover {
  cursor: pointer;
  color: rgb(213, 213, 123);
}
.deleteLink {
  margin-left: 20px;
}
.deleteLink:hover {
  cursor: pointer;
  color: lightcoral;
}

.action {
  margin: 3px;;
}

@media(max-width: 460px) {
  .container {
    margin-top: 2rem;
    margin-bottom: 5rem;
    color: white;
    /* min-height: 55vh; */
    display: flex;
    flex-direction: column;
    width: 100%;
   
    /* grid-template-columns: 25% 25% 25%;
    grid-column-gap: 10px;
    grid-template-rows: 60vh 60vh 60vh 60vh; */
    grid-row-gap: 10px;
    justify-content: center;
  }
  .postDiv {

    height: 80vh;
    margin-bottom: 2rem;
    border: none;
  }



}